{

    "name": "laraveler/geetest",
    "description": "geetest for laravel ",
    "authors": [
    {
      "name": "jj",
      "homepage": ""
    }
  ],
    "keywords": ["laravel", "geetest"],
    "license": "MIT",
    "type": "project",
    "require": {
        "laraveler/geetest":"1.0"
    },
     "autoload": {
       "psr-4":{
         "geetest\\":"src/"
       }
     }

}
